# YaArtist

app/: build.gradle
app/src/androidTest/java/pro/thor/yaartist/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/thor/yaartist/: Artist.java  BitmapWorkerTask.java  DetailedInfoActivity.java  JSONHandler.java  MainActivity.java  MyAdapter.java  NetworkInfoLoader.java  NetworkWorkerTask.java
app/src/main/res/layout/: activity_detailed_info.xml  activity_main.xml  activity_map.xml  include_toolbar.xml  list_item_artist_custom.xml
app/src/main/res/layout-land/: activity_detailed_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pro/thor/yaartist/: MyUnitTest.java
